@import "../../../theme/index.scss";

.card {
  width: 85%;
  min-width: 200px;
  margin-top: 3rem;
  padding: 1rem;
  background-color: $secondary-dark;
  border-radius: 16px;
}

.imageContainer {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: -22%;
  margin-top: 20px;
  text-align: center;
  border: none;
  background-color: transparent;

  & img {
    border-top: 2px solid $secondary-dark;
    border-radius: 100px;
    transform: translateY(-50%);
    width: 70%;
    min-width: 120px;
    max-width: 200px;
  }
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0 0 0;

  & * {
    text-align: center;
    font-size: 1rem;
  }

  & h3 {
    letter-spacing: 0.01rem;
    line-height: 1.5em;
    margin-bottom: 1.5rem;
    // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    -webkit-text-stroke: 0.2px #000000;
  }

  & p {
    margin: 0.2rem 0;
  }

  & .availability {
    color: $light-grey;
  }
}

.footer {
  padding: 5% 0 0;
  display: flex;
  justify-content: center;
  
  border: none;
  background-color: transparent;
  
  & > * {
    width: 40%;
  }
}
